<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>by.grodno.zagart</groupId>
    <artifactId>observer</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

  <modules>
    <module>webapp</module>
    <module>localapp</module>
  </modules>

  <properties>
    <project.name>webapp</project.name>
    <main.class>by.grodno.zagart.observer.webapp.Main</main.class>
    <commons.lang.version>2.6</commons.lang.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.11</junit.version>
    <hibernate.version>5.2.0.Final</hibernate.version>
    <mysql.version>5.1.6</mysql.version>
    <maven.jar.version>3.0.2</maven.jar.version>
    <maven.shade.version>2.4.3</maven.shade.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
